[program:flask]
command=gunicorn manage:app -c gunicorn.cfg
directory=/home/jimmy/flask_deploy
user=jimmy
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gqt.log
stdout_logfile_backups = 20
stdout_logfile_maxbytes=5KB
stderr_logfile=/var/log/supervisor/gqt_err.log
stderr_logfile_backups = 20
stderr_logfile_maxbytes=5KB


